PG_USER_SOLVER=usr_plataforma
PG_PASS_SOLVER=0503b06b-8a2f-e5aa-4f7f-ad5a5a03fffc
PG_DB_SOLVER=plataforma
DATABASE_URL_SOLVER=postgresql+psycopg2://usr_plataforma:0503b06b-8a2f-e5aa-4f7f-ad5a5a03fffc@production-plataforma-api.cluster-ceikcskujn3o.us-east-1.rds.amazonaws.com:5432/plataforma
KEEPALIVES=1
KEEPALIVES_IDLE=180
KEEPALIVES_INTERVAL=180
KEEPALIVES_COUNT=20
POOL_SIZE=0
POOL_RECYCLE=1800
MAX_OVERFLOW=-1
AUTOFLUSH=False
EXPIRE_ON_COMMIT=True
URL_FRONT_SOLVER=https://consoleapi-dsv.api.zello.services
URL_BACK_SOLVER=https://consoleapi-dsv.api.zello.services
AWS_ACCESS_KEY_ID=AKIA6QMTKAZTWFYI35N7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
S3_BUCKET=production-plataforma-344e5649371a7f4b
URL_S3=https://production-plataforma-344e5649371a7f4b.s3.amazonaws.com
