PG_USER_SOLVER=botsolve
PG_PASS_SOLVER=bot!solve!
PG_DB_SOLVER=SolveAutomation
DATABASE_URL_SOLVER=postgresql+psycopg2://botsolve:bot!solve!@rpa-hlg-postgres.api.zello.services:5446/SolveAutomation
KEEPALIVES=1
KEEPALIVES_IDLE=30
KEEPALIVES_INTERVAL=10
KEEPALIVES_COUNT=5
POOL_SIZE=10
MAX_OVERFLOW=20
AUTOFLUSH=False
EXPIRE_ON_COMMIT=True
URL_FRONT_SOLVER=https://consoleapi-hlg.api.zello.services
URL_BACK_SOLVER=https://consoleapi-hlg.api.zello.services